{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@scani/_components",
    "utils": "@scani/_lib/utils/ui/cn",
    "ui": "@scani/_components/ui",
    "lib": "@scani/_lib",
    "hooks": "@scani/_hooks"
  },
  "iconLibrary": "lucide"
}